{
  "name": "Mullā Ṣadrā — Les quatre voyages de l'existence",
  "short_name": "Mullā Ṣadrā",
  "description": "Entrer dans la pensée de Mullā Ṣadrā de l'intérieur : les quatre voyages, la primauté de l'existence, l'âme et le retour.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1226",
  "theme_color": "#0B1226",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
